<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farní ples 2025 - nákup lístků</title>

    <!-- Prevent caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <!-- jQuery potřebné pro dynamické chování -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    
    <!-- Include w3.css in project -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">
    <!-- Includes font awesome - library of scalable vector icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<!-- Setting the top box - color and heading -->
<body>
  <div class="w3-container w3-theme">
    <h1>Tři oříšky pro Dona Boska</h1>    
    <h3>25. ledna 2025 v 19:30 hod. v KD Ládví</h3>  
  </div>        
  
<!-- Static instruction with fields. Covered in a box with shadow. -->
    <div class="w3-container w3-center">
    <h1>
      <p>Online předprodej ukončen.</p> 
      <p>Lístky můžete stále koupit za předprodejní cenu do pátku 15 hodin na recepci střediska.</p>
      <p>Lístky budou za zvýšenou cenu k dostání také na místě.</p>
    </h1>
  </div>

  <footer class="w3-container w3-theme">
    <p class="w3-opacity"><i class="fa fa-phone fa-1x"></i> V případě problémů či dotazů kontaktujte <a href="tel:+420732321896">732 321 896</a>.</p>
  </footer>
  
</body>
</html>
